{
  "name": "my-first-repo",
  "version": "1.0.0",
  "description": "Привет! Меня зовут Екатерина. Я учусь пользоваться Git и GitHub.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekaterina-2005/my-first-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekaterina-2005/my-first-repo/issues"
  },
  "homepage": "https://github.com/ekaterina-2005/my-first-repo#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.2"
  }
}
